#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 01 17:25:17 CST 2020
jeesite-framework-4.1.8-20200408.082059-21.jar>jeesite-repos=
jeesite-framework-4.1.8-20200415.061150-23.pom>jeesite-repos=
jeesite-framework-4.1.8-20200411.053029-22.jar>jeesite-repos=
jeesite-framework-4.1.8-20200415.061150-23.jar>jeesite-repos=
jeesite-framework-4.1.8-20200422.135755-24.pom>jeesite-repos=
jeesite-framework-4.1.8-20200422.135755-24.jar>jeesite-repos=
jeesite-framework-4.1.8-20200408.082059-21.pom>jeesite-repos=
jeesite-framework-4.1.8-20200411.053029-22.pom>jeesite-repos=
